<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classifier</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 480px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h2 {
            color: #4CAF50;
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }
        input, button {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input:focus, button:focus {
            border-color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-weight: 600;
            font-size: 18px;
            color: #555;
        }
        #result.success {
            color: #4CAF50;
        }
        #result.error {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Emotion Classifier</h2>
        <p>Enter a sentence to classify its emotion:</p>
        <input type="text" id="textInput" placeholder="Type a sentence..." />
        <button onclick="classifyEmotion()">Classify Emotion</button>
        <div id="result">Waiting for input...</div>
    </div>

    <script>
        async function classifyEmotion() {
            const textInput = document.getElementById("textInput").value;
            const resultElement = document.getElementById("result");

            if (!textInput.trim()) {
                resultElement.textContent = "Please enter a valid sentence.";
                resultElement.className = 'error';
                return;
            }

            try {
                const response = await fetch("http://127.0.0.1:8000/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ text: textInput }),
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch the result from API.");
                }

                const data = await response.json();
                resultElement.textContent = `Sentence: "${data.sentence}"\nEmotion: ${data.emotion}\nConfidence: ${(data.confidence * 100).toFixed(2)}%`;
                resultElement.className = 'success';
            } catch (error) {
                resultElement.textContent = `Error: ${error.message}`;
                resultElement.className = 'error';
            }
        }
    </script>
</body>
</html>
